[90m= [39m[34;4mApp\Models\Evento[39;24m {#5901
    [34mid[39m: [35m2[39m,
    [34mnombre[39m: "[32mFinal Copa del Rey[39m",
    [34mdescripcion_corta[39m: "[32mGran final de la Copa del Rey[39m",
    [34mdescripcion_larga[39m: "[32mVive la emoción de la final de la Copa del Rey en directo. Los dos mejores equipos se enfrentan por el título.[39m",
    [34mposter_url[39m: "[32mhttps://d1csarkz8obe9u.cloudfront.net/posterpreviews/poster-final-copa-del-rey-2025-design-template-bd71f2c0f602aabc6c9a54965222baf0_screen.jpg?ts=1744218161[39m",
    [34mposter_ancho_url[39m: "[32mhttps://d1csarkz8obe9u.cloudfront.net/posterpreviews/barcelona-vs-real-madrid-copa-del-rey-design-template-864b7d8a30e5f5ccece1644a9f3139fe_screen.jpg?ts=1745262065[39m",
    [34mfecha[39m: "[32m2026-07-20[39m",
    [34mhora[39m: "[32m21:00:00[39m",
    [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
    [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mprecios[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5967
      [34mall[39m: [
        [34;4mApp\Models\Precio[39;24m {#5965
          [34mid[39m: [35m13[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m1[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5993
            [34mid[39m: [35m1[39m,
            [34mnombre[39m: "[32mESTE 201[39m",
            [34mdescripcion[39m: "[32mGrada lateral este[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#4E87D9[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m1[39m,
            [34mfila_fin[39m: [35m4[39m,
            [34mcolumna_inicio[39m: [35m16[39m,
            [34mcolumna_fin[39m: [35m20[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5964
          [34mid[39m: [35m14[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m2[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5992
            [34mid[39m: [35m2[39m,
            [34mnombre[39m: "[32mESTE 202[39m",
            [34mdescripcion[39m: "[32mGrada lateral este[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#447BCA[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m5[39m,
            [34mfila_fin[39m: [35m8[39m,
            [34mcolumna_inicio[39m: [35m16[39m,
            [34mcolumna_fin[39m: [35m20[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5963
          [34mid[39m: [35m15[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m3[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5991
            [34mid[39m: [35m3[39m,
            [34mnombre[39m: "[32mESTE 203[39m",
            [34mdescripcion[39m: "[32mGrada lateral este[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#3C6FBA[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m9[39m,
            [34mfila_fin[39m: [35m12[39m,
            [34mcolumna_inicio[39m: [35m16[39m,
            [34mcolumna_fin[39m: [35m20[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5962
          [34mid[39m: [35m16[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m4[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5990
            [34mid[39m: [35m4[39m,
            [34mnombre[39m: "[32mSUR 301[39m",
            [34mdescripcion[39m: "[32mAnillo sur opuesto al escenario[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#46AA73[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m5[39m,
            [34mfila_fin[39m: [35m8[39m,
            [34mcolumna_inicio[39m: [35m11[39m,
            [34mcolumna_fin[39m: [35m15[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5961
          [34mid[39m: [35m17[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m5[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5987
            [34mid[39m: [35m5[39m,
            [34mnombre[39m: "[32mSUR 302[39m",
            [34mdescripcion[39m: "[32mAnillo sur opuesto al escenario[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#3E9B67[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m9[39m,
            [34mfila_fin[39m: [35m12[39m,
            [34mcolumna_inicio[39m: [35m6[39m,
            [34mcolumna_fin[39m: [35m10[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5960
          [34mid[39m: [35m18[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m6[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5988
            [34mid[39m: [35m6[39m,
            [34mnombre[39m: "[32mSUR 303[39m",
            [34mdescripcion[39m: "[32mAnillo sur opuesto al escenario[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#378C5D[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m9[39m,
            [34mfila_fin[39m: [35m12[39m,
            [34mcolumna_inicio[39m: [35m11[39m,
            [34mcolumna_fin[39m: [35m15[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5959
          [34mid[39m: [35m19[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m7[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5989
            [34mid[39m: [35m7[39m,
            [34mnombre[39m: "[32mOESTE 401[39m",
            [34mdescripcion[39m: "[32mGrada lateral oeste[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#8D74D1[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m1[39m,
            [34mfila_fin[39m: [35m4[39m,
            [34mcolumna_inicio[39m: [35m1[39m,
            [34mcolumna_fin[39m: [35m5[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5958
          [34mid[39m: [35m20[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m8[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#917
            [34mid[39m: [35m8[39m,
            [34mnombre[39m: "[32mOESTE 402[39m",
            [34mdescripcion[39m: "[32mGrada lateral oeste[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#7C63BE[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m5[39m,
            [34mfila_fin[39m: [35m8[39m,
            [34mcolumna_inicio[39m: [35m1[39m,
            [34mcolumna_fin[39m: [35m5[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5957
          [34mid[39m: [35m21[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m9[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5910
            [34mid[39m: [35m9[39m,
            [34mnombre[39m: "[32mOESTE 403[39m",
            [34mdescripcion[39m: "[32mGrada lateral oeste[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#6E56AB[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m9[39m,
            [34mfila_fin[39m: [35m12[39m,
            [34mcolumna_inicio[39m: [35m1[39m,
            [34mcolumna_fin[39m: [35m5[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5956
          [34mid[39m: [35m22[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m10[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5913
            [34mid[39m: [35m10[39m,
            [34mnombre[39m: "[32mPISTA A[39m",
            [34mdescripcion[39m: "[32mSector interior de pista[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#E07F3F[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m1[39m,
            [34mfila_fin[39m: [35m4[39m,
            [34mcolumna_inicio[39m: [35m6[39m,
            [34mcolumna_fin[39m: [35m10[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5955
          [34mid[39m: [35m23[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m11[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5903
            [34mid[39m: [35m11[39m,
            [34mnombre[39m: "[32mPISTA B[39m",
            [34mdescripcion[39m: "[32mSector interior de pista[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#D67236[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m1[39m,
            [34mfila_fin[39m: [35m4[39m,
            [34mcolumna_inicio[39m: [35m11[39m,
            [34mcolumna_fin[39m: [35m15[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
        [34;4mApp\Models\Precio[39;24m {#5954
          [34mid[39m: [35m24[39m,
          [34mevento_id[39m: [35m2[39m,
          [34msector_id[39m: [35m12[39m,
          [34mprecio[39m: "[32m75.00[39m",
          [34mdisponible[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34mupdated_at[39m: "[32m2026-05-18 21:59:23[39m",
          [34msector[39m: [34;4mApp\Models\Sector[39;24m {#5900
            [34mid[39m: [35m12[39m,
            [34mnombre[39m: "[32mPISTA C[39m",
            [34mdescripcion[39m: "[32mSector interior de pista[39m",
            [34mcantidad_filas[39m: [35m4[39m,
            [34mcantidad_columnas[39m: [35m5[39m,
            [34mcolor_hex[39m: "[32m#C9652E[39m",
            [34mactivo[39m: [35m1[39m,
            [34mfila_inicio[39m: [35m5[39m,
            [34mfila_fin[39m: [35m8[39m,
            [34mcolumna_inicio[39m: [35m6[39m,
            [34mcolumna_fin[39m: [35m10[39m,
            [34mposicion_x[39m: [36mnull[39m,
            [34mposicion_y[39m: [36mnull[39m,
            [34morden_visual[39m: [36mnull[39m,
            [34mcreated_at[39m: "[32m2026-05-18 21:59:19[39m",
            [34mupdated_at[39m: "[32m2026-05-18 21:59:19[39m",
          },
        },
      ],
    },
    [34martistas[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5983
      [34mall[39m: [],
    },
  }

