[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5877
    [34mall[39m: [
      [34;4mApp\Models\Sector[39;24m {#5435
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mESTE 201[39m",
        [34mdescripcion[39m: "[32mGrada lateral este[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#4E87D9[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m1[39m,
        [34mfila_fin[39m: [35m4[39m,
        [34mcolumna_inicio[39m: [35m16[39m,
        [34mcolumna_fin[39m: [35m20[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5436
        [34mid[39m: [35m2[39m,
        [34mnombre[39m: "[32mESTE 202[39m",
        [34mdescripcion[39m: "[32mGrada lateral este[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#447BCA[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m5[39m,
        [34mfila_fin[39m: [35m8[39m,
        [34mcolumna_inicio[39m: [35m16[39m,
        [34mcolumna_fin[39m: [35m20[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5437
        [34mid[39m: [35m3[39m,
        [34mnombre[39m: "[32mESTE 203[39m",
        [34mdescripcion[39m: "[32mGrada lateral este[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#3C6FBA[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m9[39m,
        [34mfila_fin[39m: [35m12[39m,
        [34mcolumna_inicio[39m: [35m16[39m,
        [34mcolumna_fin[39m: [35m20[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5438
        [34mid[39m: [35m4[39m,
        [34mnombre[39m: "[32mSUR 301[39m",
        [34mdescripcion[39m: "[32mAnillo sur opuesto al escenario[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#46AA73[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m5[39m,
        [34mfila_fin[39m: [35m8[39m,
        [34mcolumna_inicio[39m: [35m11[39m,
        [34mcolumna_fin[39m: [35m15[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5439
        [34mid[39m: [35m5[39m,
        [34mnombre[39m: "[32mSUR 302[39m",
        [34mdescripcion[39m: "[32mAnillo sur opuesto al escenario[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#3E9B67[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m9[39m,
        [34mfila_fin[39m: [35m12[39m,
        [34mcolumna_inicio[39m: [35m6[39m,
        [34mcolumna_fin[39m: [35m10[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5440
        [34mid[39m: [35m6[39m,
        [34mnombre[39m: "[32mSUR 303[39m",
        [34mdescripcion[39m: "[32mAnillo sur opuesto al escenario[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#378C5D[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m9[39m,
        [34mfila_fin[39m: [35m12[39m,
        [34mcolumna_inicio[39m: [35m11[39m,
        [34mcolumna_fin[39m: [35m15[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5441
        [34mid[39m: [35m7[39m,
        [34mnombre[39m: "[32mOESTE 401[39m",
        [34mdescripcion[39m: "[32mGrada lateral oeste[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#8D74D1[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m1[39m,
        [34mfila_fin[39m: [35m4[39m,
        [34mcolumna_inicio[39m: [35m1[39m,
        [34mcolumna_fin[39m: [35m5[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5442
        [34mid[39m: [35m8[39m,
        [34mnombre[39m: "[32mOESTE 402[39m",
        [34mdescripcion[39m: "[32mGrada lateral oeste[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#7C63BE[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m5[39m,
        [34mfila_fin[39m: [35m8[39m,
        [34mcolumna_inicio[39m: [35m1[39m,
        [34mcolumna_fin[39m: [35m5[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5443
        [34mid[39m: [35m9[39m,
        [34mnombre[39m: "[32mOESTE 403[39m",
        [34mdescripcion[39m: "[32mGrada lateral oeste[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#6E56AB[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m9[39m,
        [34mfila_fin[39m: [35m12[39m,
        [34mcolumna_inicio[39m: [35m1[39m,
        [34mcolumna_fin[39m: [35m5[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5444
        [34mid[39m: [35m10[39m,
        [34mnombre[39m: "[32mPISTA A[39m",
        [34mdescripcion[39m: "[32mSector interior de pista[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#E07F3F[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m1[39m,
        [34mfila_fin[39m: [35m4[39m,
        [34mcolumna_inicio[39m: [35m6[39m,
        [34mcolumna_fin[39m: [35m10[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m20[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5445
        [34mid[39m: [35m11[39m,
        [34mnombre[39m: "[32mPISTA B[39m",
        [34mdescripcion[39m: "[32mSector interior de pista[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#D67236[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m1[39m,
        [34mfila_fin[39m: [35m4[39m,
        [34mcolumna_inicio[39m: [35m11[39m,
        [34mcolumna_fin[39m: [35m15[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m20[39m,
      },
      [34;4mApp\Models\Sector[39;24m {#5446
        [34mid[39m: [35m12[39m,
        [34mnombre[39m: "[32mPISTA C[39m",
        [34mdescripcion[39m: "[32mSector interior de pista[39m",
        [34mcantidad_filas[39m: [35m4[39m,
        [34mcantidad_columnas[39m: [35m5[39m,
        [34mcolor_hex[39m: "[32m#C9652E[39m",
        [34mactivo[39m: [35m1[39m,
        [34mfila_inicio[39m: [35m5[39m,
        [34mfila_fin[39m: [35m8[39m,
        [34mcolumna_inicio[39m: [35m6[39m,
        [34mcolumna_fin[39m: [35m10[39m,
        [34mposicion_x[39m: [36mnull[39m,
        [34mposicion_y[39m: [36mnull[39m,
        [34morden_visual[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34mupdated_at[39m: "[32m2026-05-20 11:19:46[39m",
        [34masientos_count[39m: [35m20[39m,
      },
    ],
  }

